/**
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

|   a   |   b   |   c   |  sum  | carry |
|   1   |   1   |   0   |   0   |   1   |
|   1   |   1   |   1   |   1   |   1   |


 a + b     | c
 1 + 1     | 1
 sum | carry | c
 0      1       0

 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b, carry=c1, sum=s1);
    And(a=s1,b=c,out=or1);
    Or(a=c1,b=or1,out=carry);
    And(a=c1,b=c,out=and1);
    Xor(a=s1,b=c,out=xor1);
    Or(a=and1,b=xor1,out=sum);
}
